<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodDelivery</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="header__menu">
            <a class="logo" href="#">
              <img class="logo__img" src="images/icons/logo.svg" alt="Logo" />
            </a>
            <ul class="header__list">
              <li class="header__list-item">
                <a class="header__list-link" href="#">Delivery info</a>
              </li>

              <li class="header__list-item">
                <a class="header__list-link" href="#">About us</a>
              </li>

              <li class="header__list-item">
                <a class="header__list-link" href="#">Restaurants</a>
              </li>

              <li class="header__list-item">
                <a class="header__list-link" href="#">Specialities</a>
              </li>
            </ul>
            <ul class="header__user-nav">
              <li class="header__item-nav">
                <button class="header__btn animation" type="button">
                  <span class="sr-only">Icon person</span>
                  <svg>
                    <use xlink:href="images/sprite.svg#person"></use>
                  </svg>
                  Log in
                </button>
              </li>

              <li class="header__item-nav">
                <button class="header__btn animation" type="button">
                  <span class="sr-only">Icon basket</span>
                  <svg>
                    <use xlink:href="images/sprite.svg#basket"></use>
                  </svg>
                  <span class="header__num">0</span>
                </button>
              </li>
            </ul>

            <button class="burger" type="button">
              <span class="burger__line"></span>
              <span class="burger__line"></span>
              <span class="burger__line"></span>
            </button>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="preview">
        <h1 class="sr-only">Аood at home</h1>
        <div class="container">
          <div class="preview__inner" style="background-image: url(images/preview-bg.jpg);">
            <h2 class="preview__title title">Your Food court <span>at home</span>
            </h2>
            <button class="preview__btn">Delivery 
              <span>Order in</span>
            </button>
            <button class="preview__btn">
              Takeout
              <span>Grab and go</span>
            </button>
            <ul class="preview__list-items">
              <li class="preview__list-item preview__list-item--time">delivery in all paris in less than 30 minutes</li>
              <li class="preview__list-item preview__list-item--delivery">Free delivery from 29 euros</li>
              <li class="preview__list-item preview__list-item--paris">Only fresh and French products</li>
            </ul>
          </div>
        </div>
      </section>

     <section class="restaurants section-padding">
      <div class="container">
        <div class="restaurants__wrapper">
          <h2 class="restaurants__title title">Restaurants</h2>
          <button class="restaurants__btn" type="button">show all</button>
       </div>
            <ul class="restaurants__list-items">

              <li class="restaurants__list-item restaurants__list-item">
                <img class="restaurants__img" width="296" height="184" src="images/restaurants/restaurant1.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt burger</span>
                <svg>
                  <use xlink:href="images/sprite.svg#burger"></use>
                </svg>                 
              </li>

              <li class="restaurants__list-item">
                <img class="restaurants__img" width="296" height="184" src="images/restaurants/restaurant2.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt il-paster</span>
                <svg>
                  <use xlink:href="images/sprite.svg#il-paster"></use>
                </svg>                 
              </li>

              <li class="restaurants__list-item">
                <img class="restaurants__img" width="296" height="184" src="images/restaurants/restaurant3.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt believe</span>
                <svg>
                  <use xlink:href="images/sprite.svg#believe"></use>
                </svg>                 
              </li>

              <li class="restaurants__list-item">
                <img class="restaurants__img" width="296" height="184"
                 src="images/restaurants/restaurant4.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt vietnamese</span>
                <svg>
                  <use xlink:href="images/sprite.svg#vietnamese"></use>
                </svg>                 
              </li>
              <li class="restaurants__list-item restaurants__list-item">
                <img class="restaurants__img" width="296" height="184" src="images/restaurants/restaurant1.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt burger</span>
                <svg>
                  <use xlink:href="images/sprite.svg#burger"></use>
                </svg>                 
              </li>

              <li class="restaurants__list-item">
                <img class="restaurants__img" width="296" height="184" src="images/restaurants/restaurant2.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt il-paster</span>
                <svg>
                  <use xlink:href="images/sprite.svg#il-paster"></use>
                </svg>                 
              </li>

              <li class="restaurants__list-item">
                <img class="restaurants__img" width="296" height="184" src="images/restaurants/restaurant3.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt believe</span>
                <svg>
                  <use xlink:href="images/sprite.svg#believe"></use>
                </svg>                 
              </li>

              <li class="restaurants__list-item">
                <img class="restaurants__img" width="296" height="184"
                 src="images/restaurants/restaurant4.jpg" alt="restaurant food image"> 
                <span class="sr-only">restaraunt vietnamese</span>
                <svg>
                  <use xlink:href="images/sprite.svg#vietnamese"></use>
                </svg>                 
              </li>

            </ul>
        </div>
     </section>


     <section class="address">
      <div class="container">
        <div class="address__inner">
          <div class="address__content">
            <h2 class="address__title title">
              Your nearest restaurants
            </h2>
            <p class="address__text">
              Each kitchen works with its own delivery area to deliver food to you as soon as possible
            </p>
          </div>
          <form class="address__form" action="#">
            <label class="address__label" for="addres">
              <input class="address__area" type="text" name="address" required placeholder="Enter delivery address">
            </label>
            <button class="address__btn" type="submit">
              send
            </button>        
          </form>
        </div>
      </div>
     </section>

    </main>

    <script src="js/main.min.js"></script>
  </body>
</html>
